worker_processes  1;  ## Default: 1
error_log  /var/log/error.log;
pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  #include    proxy.conf;
  index    index.html;

  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80;
    server_name  finances.randomowo.space;
    root         html;

    location ~ \.(js|html|css)$ {
        root html;
    }

    location = / {
        root html;
    }

    location ~ ^\/api {
        #proxy_pass backend;
        default_type application/json;
        return 200 '{"test": "test"}';
    }
  }
}
